m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
!s11f vlog 2021.1 2021.01, Jan 19 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dC:/Users/Ammar Wahidi/Desktop/ENG.ASU/All and Interviews, Clubs/Clubs and Interviews Clubs Preb, Workshops/Digital Semicolon/Project 1 - APB protocol/Code/project
T_opt
!s110 1752605143
VhW:C^4Z;6?_OUENWFmGj_3
04 5 4 work task2 fast 0
=1-b4450682977a-6876a1d6-3d2-5e20
Z2 !s124 OEM100
o-quiet -auto_acc_if_foreign -work work
Z3 tCvgOpt 0
n@_opt
Z4 OL;O;2021.1;73
R1
venumerations
Z5 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
!s110 1753081114
!i10b 1
!s100 f<3S;EiNnUFiL;:AmHR4?2
IzhQDSKdFEQoIBahP]4@MW0
S1
Z6 dC:/Users/Ammar Wahidi/Desktop/ENG.ASU/@Digital Domain/Courses/Verification Sherif's Diploma (IP Level)/Tasks/Task 2 Compiler directives/proj
w1753080860
8C:/Users/Ammar Wahidi/Desktop/ENG.ASU/@Digital Domain/Courses/Verification Sherif's Diploma (IP Level)/Tasks/Task 3 Data Types/enumerations.sv
FC:/Users/Ammar Wahidi/Desktop/ENG.ASU/@Digital Domain/Courses/Verification Sherif's Diploma (IP Level)/Tasks/Task 3 Data Types/enumerations.sv
!i122 3
L0 1 11
Z7 VDg1SIo80bB@j0V0VzS_@n1
Z8 OL;L;2021.1;73
r1
!s85 0
31
!s108 1753081114.000000
!s107 C:/Users/Ammar Wahidi/Desktop/ENG.ASU/@Digital Domain/Courses/Verification Sherif's Diploma (IP Level)/Tasks/Task 3 Data Types/enumerations.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/Users/Ammar Wahidi/Desktop/ENG.ASU/@Digital Domain/Courses/Verification Sherif's Diploma (IP Level)/Tasks/Task 3 Data Types/enumerations.sv|
!i113 0
Z9 o-work work -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R3
Tenummm
!s110 1753081284
V_7@<DB@n=X7BjZHYLTN^e1
04 12 4 work enumerations fast 0
R2
Z10 o+acc
R3
nenummm
R4
R1
vsructures
R5
!s110 1753087837
!i10b 1
!s100 Y1Q6LbS02FJXk>oP5XIN@2
Id9@d@B06E:SmOb1W[CFo90
S1
R6
w1753087703
8C:/Users/Ammar Wahidi/Desktop/ENG.ASU/@Digital Domain/Courses/Verification Sherif's Diploma (IP Level)/Tasks/Task 3 Data Types/sructures.sv
FC:/Users/Ammar Wahidi/Desktop/ENG.ASU/@Digital Domain/Courses/Verification Sherif's Diploma (IP Level)/Tasks/Task 3 Data Types/sructures.sv
!i122 5
L0 1 53
R7
R8
r1
!s85 0
31
!s108 1753087837.000000
!s107 C:/Users/Ammar Wahidi/Desktop/ENG.ASU/@Digital Domain/Courses/Verification Sherif's Diploma (IP Level)/Tasks/Task 3 Data Types/sructures.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/Users/Ammar Wahidi/Desktop/ENG.ASU/@Digital Domain/Courses/Verification Sherif's Diploma (IP Level)/Tasks/Task 3 Data Types/sructures.sv|
!i113 0
R9
R3
Tstr
!s110 1753087330
V4K@U<C32GfD;1TQAdf6e03
04 9 4 work sructures fast 0
R2
R10
R3
nstr
R4
R1
vtask2
R5
!s110 1752605112
!i10b 1
!s100 OW2laRS?P999:9fi>hmYb3
IdS2namRjZNCBOTRUSVoIV0
S1
R6
w1752605083
8C:\Users\Ammar Wahidi\Desktop\ENG.ASU\@Digital Domain\Courses\Verification Sherif's Diploma (IP Level)\Tasks\Task 2 Compiler directives\task2.sv
FC:\Users\Ammar Wahidi\Desktop\ENG.ASU\@Digital Domain\Courses\Verification Sherif's Diploma (IP Level)\Tasks\Task 2 Compiler directives\task2.sv
!i122 1
L0 3 17
R7
R8
r1
!s85 0
31
!s108 1752605112.000000
!s107 C:\Users\Ammar Wahidi\Desktop\ENG.ASU\@Digital Domain\Courses\Verification Sherif's Diploma (IP Level)\Tasks\Task 2 Compiler directives/task2h.svh|C:\Users\Ammar Wahidi\Desktop\ENG.ASU\@Digital Domain\Courses\Verification Sherif's Diploma (IP Level)\Tasks\Task 2 Compiler directives\task2.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:\Users\Ammar Wahidi\Desktop\ENG.ASU\@Digital Domain\Courses\Verification Sherif's Diploma (IP Level)\Tasks\Task 2 Compiler directives\task2.sv|
!i113 0
R9
R3
